
import java.util.*;
public class palindrome {
    public static void main(String [] args)
    {
        Scanner sc = new Scanner(System.in);
       System.out.print("Enter the number: ");
       int n=sc.nextInt();
       int a[]= new int[100];
       int sum=0;
       for(int i=0;i<n;i++)
       {
           a[i]=sc.nextInt();
       }
       for(int i=0;i<n;i++)
       {
           sum+=a[i];
       }
       float average = sum/n;
       
       System.out.print(" The sum of digits of a number: " +average );
    }
}
