// 0 1 1 2 3 5 8 13
//  a= 0, b =1 , sum = a+b = 1
// a = 1, b=1 , sum= 2
// a = 1, b = 2, sum = 3 
import java.util.*;
public class Main {
    public static void main(String [] args)
    {
        Scanner sc = new Scanner(System.in);
        int sum=1;
       System.out.print("Enter the number: ");
       int n=sc.nextInt();
       int a=0;
       int b=1;
        System.out.print(a);
        System.out.print(" "+b);
    for(int i=2;i<n;i++)
    {
        sum = a+b;
        System.out.print(" "+ sum);
        a=b;
        b=sum;
        
    }
        
    }
}
