import java.util.*;
class Main
{
  public static void main (String[]args)
  {
    Scanner obj = new Scanner (System.in);
      System.out.print ("Enter the size: ");
    int size = obj.nextInt ();
    int a[] = new int[100];
    int count = 0;
    boolean ans= false;
    
    System.out.print("Enter the elements in array: ");
    for (int i = 0; i < size; i++)
      {
               	a[i] = obj.nextInt ();
      }
    
    for (int j = 0; j < size; j++)
      {
            int n = a[j];
            ans = false;
             for (int i = 2; i <= n/2; i++)
        {
	                 if(a[j]%n==0)
	         {
	            ans = true;
	        }
        }
        if(ans) count++;
      }
    
      if(count>0)
      
          System.out.print("There are " + count+ " non prime elements in an array");
    else 
      if(count==0)
          System.out.print("Array is a prime number Array");
      
    
  }
}
