import java.util.*;
public class Main{
 
    public static void main (String[] args)
    {
       Scanner sc = new Scanner (System.in);
       System.out.print("Enter the size: ");
       int n=sc.nextInt();
       int a[] = new int[100];
       int b[] = new int[100];
       int count=0;
       System.out.print("Enter the number in an array: ");
       for(int i=0;i<n;i++)
       {
           a[i]=sc.nextInt();
           b[i]=a[i];
       }
       
        for(int i=0;i<(n/2);i++)
       {
           int temp=a[i];
           a[i]=a[n-i-1];
          a[n-i-1]=temp;
       } 
       
       for(int i=0;i<n;i++)
       {
           if(a[i]!=b[i])
           {
               count++;
               break;
           }
       }
       
       if(count>0)
       System.out.print(" Array is not palindrome");
       else 
       if(count==0)
       System.out.print(" Array is  palindrome");
    }
}
