import java.util.*;
class Main
{
  public static void main (String[]args)
  {
    Scanner obj = new Scanner (System.in);
      System.out.print ("Enter the size: ");
    int n = obj.nextInt ();
    int a[] = new int[100];
    
    
    System.out.print("Enter the elements in array: ");
    for (int i = 0; i < n; i++)
      {
               	a[i] = obj.nextInt ();
      }
    
     for(int i=0;i<(n/2);i++)
       {
           int temp=a[i];
           a[i]=a[n-i-1];
          a[n-i-1]=temp;
       } 
      
    for (int i = 0; i < n; i++)
      {
        System.out.print(a[i]+ " ");
      }
  }
}
